!!python/object:sal.gentool.config.Config
default_git_source: mosaic
git_sources: !!python/object:sal.pkg.git_source.GitSourceList
  sources:
  - !!python/object:sal.pkg.git_source.GitSource
    git_access_token: null
    git_server_url: https://gitlab.com
    name: mosaic
    protocol: !!python/object/apply:sal.pkg.git_source.Protocol
    - !!python/tuple
      - https
    repo_blacklist:
    - inverter_gen
    - amp_cs_gen
    subgroup_id: 52541524
    subgroup_path: mosaic_group/mosaic_BAG/generators

